<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ventage.bedwars</groupId>
    <artifactId>BedWars</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>ventage</id>
            <name>ventage-apis</name>
            <url>http://ventage.eu:8100/nexus/content/groups/ventage/</url>
        </repository>

        <repository>
            <id>cloudnet2</id>
            <url>http://repo.dytanic.de/content/repositories/cloudnet-repo/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.8.8-R3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.ncrypted</groupId>
            <artifactId>vpermspigot</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.ncrypted</groupId>
            <artifactId>skinapi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.ncrypted</groupId>
            <artifactId>vtab</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-api</artifactId>
            <version>2.1.P9</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>